body{
    font-family: "Plus Jakarta Sans", serif !important;
    display:flex;
    flex-direction: column;
    min-height:100vh;
}

.container{
    flex:1;
}

/* Navbar */

.navbar{
    height:5rem;
    background-color: White;
}

.fa-compass{
 color: #Fe424d;
 font-size: 2rem;
}

.nav-link{
    color : #222222 !important;
}

/* Footer */

.f-info{
  background-color: #ebebeb;
  height : 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap :wrap;
  text-align: center;
}

.f-social-info , .f-links-info ,.f-brand-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-social-info i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-links-info a{
   text-decoration: none;
   color: #222222;
}

.f-links-info a:hover{
 text-decoration: underline;
}

/* Card Style */

.card{
    margin-bottom:2rem ;
    border : none !important;
}

.card-img-top{
    border-radius : 1rem !important; 
    width:100%;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.show_a{
    text-decoration: none;
}

/* Card Overly effect */

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New Data Add */

.btn{
    background-color: #Fe424d !important;
    border:none !important;
}

/* Show Image */

.show_img{
    height:30vh;
    object-fit: cover;
    border-radius: 1rem;
}

.btns{
    display: flex;
}

.show_card{
    padding-left: 0;
    padding-right: 0;
}

/* Edit Btn */

.del_btn{
    background-color: #222222 !important;
    border:none !important;
}